[
    {
        "caption": "GutterColor: Clear Cache",
        "command": "gutter_color_clear_cache"
    },
    {
        "caption": "GutterColor: Fix Current Color Scheme",
        "command": "gutter_color_fix_current_scheme"
    },
    {
        "caption": "Preferences: GutterColor Settings – Default",
        "command": "open_file", "args": {
            "file": "${packages}/Gutter Color/GutterColor.sublime-settings"
        }
    },
    {
        "caption": "Preferences: GutterColor Settings – User",
        "command": "open_file", "args": {
            "file": "${packages}/User/GutterColor.sublime-settings"
        }
    }
]
