[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "GutterColor",
                        "children":
                        [
                        	{
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Gutter Color/GutterColor.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                        	{
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/GutterColor.sublime-settings"
                                },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
